{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://fabriziogianni7.gitlab.io",
  "dependencies": {
    "@openzeppelin/solidity-loader": "^1.4.6",
    "classnames": "^2.2.6",
    "json-loader": "^0.5.7",
    "node-sass": "^4.13.0",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-app-rewired": "^2.1.0",
    "react-bootstrap": "^1.5.2",
    "react-dom": "^16.8.6",
    "react-scripts": "^3.4.4",
    "rimble-ui": "^0.9.7",
    "styled-components": "^4.4.1",
    "web3": "^1.3.5"
  },
  "engines": {
    "node": "10.24.0"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "eject": "react-scripts eject",
    "pre-push": "",
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.js": [
      "prettier --write",
      "eslint --fix",
      "git add"
    ]
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
